<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profile</title>
    <style>
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
        }
        img{
            border: 2px solid black;
            width: 360px;
            height: 426px;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td{
            padding: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <hr>
    
    <table>
        <tr>
            <th rowspan="8"><img src="Gambar/Foto.jpeg" alt="default picture"></th>
            <th>Nama</th>
            <td>Akhmad Aulia Nuur</td>
        </tr>
        <tr>
            <th>Tempat, Tanggal Lahir</th>
            <td>Banjar Baru, 5 Oktober 2004</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jln. Kenan Sandan No. 88</td>
        </tr>
        <tr>
            <th>Usia</th>
            <td>20 tahun</td>
        </tr>
        <tr>
            <th>Kampus</th>
            <td>Politeknik Sampit</td>
        </tr>
        <tr>
            <th>Jurusan</th>
            <td>Teknologi Informasi</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td>Bermain Game</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td><a href="https://www.instagram.com/akhmd_aul?igsh=MTE5ZGJncHpic2kwdQ==">@akhmd_aul</a></td>
        </tr>
    </table>
</body>
</html>